[gd_scene load_steps=3 format=3 uid="uid://djfvjyauyritd"]

[ext_resource type="Script" path="res://scripts/dollhouse.gd" id="1_2qiw3"]
[ext_resource type="Script" path="res://scripts/difficulty.gd" id="2_7e8qj"]

[node name="dollhouse" type="Node2D" groups=["dollhouse"]]
script = ExtResource("1_2qiw3")

[node name="difficulty" type="Node2D" parent="."]
script = ExtResource("2_7e8qj")
