[gd_scene load_steps=2 format=3 uid="uid://bxwaj2j00rk1v"]

[ext_resource type="Script" path="res://scripts/escape_menu.gd" id="1_h4hnl"]

[node name="escape menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_h4hnl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 100
text = "Paused"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Continue"

[node name="Restart" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Restart"

[node name="Main Menu" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Main Menu"

[node name="Tutorial" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Tutorial"

[node name="Tips" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Tips"

[connection signal="pressed" from="Control/VBoxContainer/Continue" to="." method="button_continue"]
[connection signal="pressed" from="Control/VBoxContainer/Restart" to="." method="restart"]
[connection signal="pressed" from="Control/VBoxContainer/Main Menu" to="." method="main_menu"]
[connection signal="pressed" from="Control/VBoxContainer/Tutorial" to="." method="tutorial"]
[connection signal="pressed" from="Control/VBoxContainer/Tips" to="." method="tips"]
