[gd_scene load_steps=5 format=3 uid="uid://cdubplqcqgkk6"]

[ext_resource type="Script" path="res://scripts/holdable.gd" id="1_ro11s"]
[ext_resource type="Texture2D" uid="uid://dde4agj2ljr5p" path="res://assets/extinguisher.png" id="2_grbmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt7yy"]
size = Vector2(100, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nebaf"]
radius = 40.0
height = 146.0

[node name="extinguisher" type="Node2D"]
z_index = 1
script = ExtResource("1_ro11s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_grbmp")

[node name="Area2D" type="Area2D" parent="." groups=["interaction area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qt7yy")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
sleeping = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1, 21)
shape = SubResource("CapsuleShape2D_nebaf")
disabled = true
