[gd_scene load_steps=12 format=3 uid="uid://cdubplqcqgkk6"]

[ext_resource type="Script" path="res://scripts/holdable.gd" id="1_ro11s"]
[ext_resource type="Script" path="res://scripts/extinguisher.gd" id="1_tf1hd"]
[ext_resource type="Texture2D" uid="uid://dde4agj2ljr5p" path="res://assets/extinguisher.png" id="2_grbmp"]
[ext_resource type="Texture2D" uid="uid://c7jvn5221uvyy" path="res://assets/circle.png" id="4_fng6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nebaf"]
radius = 40.0
height = 146.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt7yy"]
size = Vector2(100, 200)

[sub_resource type="Gradient" id="Gradient_0qq88"]
offsets = PackedFloat32Array(0.00558659, 0.726257, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f8chm"]
gradient = SubResource("Gradient_0qq88")

[sub_resource type="Curve" id="Curve_v4bqs"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.248705, 2.4751), 0.0, 0.0, 0, 0, Vector2(0.973333, 2.58242), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dt8u3"]
curve = SubResource("Curve_v4bqs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xhpc0"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 90.0
spread = 30.0
initial_velocity_min = 546.92
initial_velocity_max = 546.92
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_dt8u3")
color_ramp = SubResource("GradientTexture1D_f8chm")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.00999998

[node name="extinguisher" type="RigidBody2D"]
z_index = 1
collision_layer = 8
mass = 10.0
script = ExtResource("1_tf1hd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 21)
shape = SubResource("CapsuleShape2D_nebaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_grbmp")

[node name="Area2D" type="Area2D" parent="." groups=["interaction area"]]
collision_mask = 3
script = ExtResource("1_ro11s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qt7yy")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = -36.0
offset_right = 34.0
offset_bottom = 91.0
max_value = 1.0
value = 0.8
fill_mode = 2
show_percentage = false

[node name="SquirtArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SquirtArea"]
position = Vector2(-2, -66)
polygon = PackedVector2Array(0, 0, 422, -226, 422, 266)

[node name="squirt particles" type="GPUParticles2D" parent="."]
position = Vector2(13, -69)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_xhpc0")
texture = ExtResource("4_fng6k")
