[gd_scene load_steps=2 format=3 uid="uid://b88atq1u88iv3"]

[ext_resource type="SpriteFrames" uid="uid://dyvvn4wxtbngf" path="res://assets/player idle crawl.tres" id="1_cf5t7"]

[node name="figure" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -144)
sprite_frames = ExtResource("1_cf5t7")
autoplay = "default"
