[gd_scene load_steps=7 format=3 uid="uid://c2lkanq1fnk2w"]

[ext_resource type="Texture2D" uid="uid://c7jvn5221uvyy" path="res://assets/circle.png" id="1_le5x2"]
[ext_resource type="Script" path="res://scripts/flame.gd" id="1_lki44"]
[ext_resource type="Material" uid="uid://c7ht782kbyluq" path="res://assets/smoke.tres" id="2_wtt2f"]
[ext_resource type="Material" uid="uid://cepag8qrylrfa" path="res://assets/flame.tres" id="4_2h2em"]
[ext_resource type="Material" uid="uid://cr0jojunitu8p" path="res://assets/spark.tres" id="5_lk082"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ge1tp"]

[node name="flame" type="Node2D" groups=["flame"]]
script = ExtResource("1_lki44")

[node name="Circle" type="Sprite2D" parent="."]
modulate = Color(1, 0.270588, 0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_le5x2")

[node name="smoke particles" type="GPUParticles2D" parent="."]
amount = 20
process_material = ExtResource("2_wtt2f")
texture = ExtResource("1_le5x2")
lifetime = 2.0

[node name="fire particles" type="GPUParticles2D" parent="."]
process_material = ExtResource("4_2h2em")
texture = ExtResource("1_le5x2")

[node name="spark particles" type="GPUParticles2D" parent="."]
amount = 20
amount_ratio = 0.1
process_material = ExtResource("5_lk082")
texture = ExtResource("1_le5x2")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ge1tp")
