[gd_scene load_steps=12 format=3 uid="uid://cbk6qbaiqy2qo"]

[ext_resource type="Script" path="res://scripts/friend.gd" id="1_juo2y"]
[ext_resource type="Texture2D" uid="uid://c7jvn5221uvyy" path="res://assets/circle.png" id="3_3p7aa"]
[ext_resource type="PackedScene" uid="uid://b88atq1u88iv3" path="res://scenes/figure.tscn" id="3_7xlw0"]
[ext_resource type="Script" path="res://scripts/holdable.gd" id="4_xlljf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o73lw"]
radius = 49.0
height = 300.0

[sub_resource type="Gradient" id="Gradient_5h80s"]
offsets = PackedFloat32Array(0, 0.959016)
colors = PackedColorArray(1, 0, 0, 1, 0.93, 0.967333, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lbkgx"]
gradient = SubResource("Gradient_5h80s")

[sub_resource type="Curve" id="Curve_h4jx7"]
max_value = 20.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.193333, 1.31868), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5hbdx"]
curve = SubResource("Curve_h4jx7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hxs05"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 100, 1)
angle_min = 1.07288e-05
angle_max = 283.9
direction = Vector3(1, -1, 0)
spread = 90.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 784, 0)
scale_curve = SubResource("CurveTexture_5hbdx")
color_ramp = SubResource("GradientTexture1D_lbkgx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lceia"]
size = Vector2(200, 300)

[node name="friend" type="CharacterBody2D" groups=["friend", "toy"]]
collision_layer = 4
script = ExtResource("1_juo2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -151)
shape = SubResource("CapsuleShape2D_o73lw")

[node name="ToolTip" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -481.0
offset_right = 230.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="BloodParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -220)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_hxs05")
texture = ExtResource("3_3p7aa")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="figure" parent="." instance=ExtResource("3_7xlw0")]

[node name="Area2D" type="Area2D" parent="." groups=["interaction area"]]
collision_mask = 3
script = ExtResource("4_xlljf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_lceia")
