[gd_scene load_steps=3 format=3 uid="uid://cksoyn8te21qi"]

[ext_resource type="Texture2D" uid="uid://bnqnpbw2r8qko" path="res://icon.svg" id="1_1plo7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tqvke"]

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(0, 559.395)
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(673, 65)
scale = Vector2(11.5313, 1)
texture = ExtResource("1_1plo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_tqvke")
