[gd_scene load_steps=3 format=3 uid="uid://cksoyn8te21qi"]

[ext_resource type="Texture2D" uid="uid://bh15mpyy610eh" path="res://assets/wood plank 3x.png" id="1_682le"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tqvke"]

[node name="RigidBody2D" type="RigidBody2D"]
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(0, 200)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 100)
shape = SubResource("WorldBoundaryShape2D_tqvke")
