[gd_scene load_steps=3 format=3 uid="uid://cksoyn8te21qi"]

[ext_resource type="Texture2D" uid="uid://bh15mpyy610eh" path="res://assets/wood plank 3x.png" id="1_682le"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tqvke"]

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 3
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(0, 80)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(-1200, 80)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(-2400, 80)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="Sprite2D9" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(-14400, 80)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(1200, 80)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(2400, 80)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(3600, 75)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(4800, 75)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(6000, 75)
rotation = -1.5708
texture = ExtResource("1_682le")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("WorldBoundaryShape2D_tqvke")
