[gd_scene load_steps=7 format=3 uid="uid://6x0kqg8e4cs8"]

[ext_resource type="Script" path="res://scripts/saved_prog.gd" id="1_02wdo"]
[ext_resource type="Texture2D" uid="uid://vn01000ng68v" path="res://assets/saved icon.png" id="1_u0g7k"]
[ext_resource type="Texture2D" uid="uid://v25fmj7lmty5" path="res://assets/lungs.png" id="2_yo00y"]
[ext_resource type="Script" path="res://scripts/lung_prog.gd" id="3_mxh3v"]
[ext_resource type="Texture2D" uid="uid://b4wriqt16faul" path="res://assets/blood.png" id="3_y66x7"]
[ext_resource type="Script" path="res://scripts/blood_prog.gd" id="5_u7ydy"]

[node name="hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2

[node name="Saved Prog" type="ProgressBar" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
max_value = 1.0
value = 0.1
fill_mode = 3
show_percentage = false
script = ExtResource("1_02wdo")

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_u0g7k")

[node name="Label" type="Label" parent="Control/VBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 103.0
offset_top = 9.0
offset_right = 253.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 30
text = "0/0 Saved
0/0 Died"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 1030.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Lung Prog" type="ProgressBar" parent="Control/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false
script = ExtResource("3_mxh3v")

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
texture = ExtResource("2_yo00y")
expand_mode = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Blood Prog" type="ProgressBar" parent="Control/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 1.0
value = 1.0
fill_mode = 3
show_percentage = false
script = ExtResource("5_u7ydy")

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
texture = ExtResource("3_y66x7")
expand_mode = 3
