[gd_scene load_steps=3 format=3 uid="uid://bruqq7blelev4"]

[ext_resource type="PackedScene" uid="uid://ce1gpb05x6i2y" path="res://scenes/back_wall.tscn" id="1_fwxsq"]
[ext_resource type="PackedScene" uid="uid://ch1urk7qurk80" path="res://scenes/wall.tscn" id="2_g0c7c"]

[node name="kitchen" type="Node2D"]

[node name="back wall" parent="." instance=ExtResource("1_fwxsq")]

[node name="back wall2" parent="." instance=ExtResource("1_fwxsq")]
position = Vector2(400, 0)

[node name="back wall3" parent="." instance=ExtResource("1_fwxsq")]
position = Vector2(800, 0)

[node name="wall" parent="." instance=ExtResource("2_g0c7c")]
position = Vector2(-50, 0)

[node name="wall2" parent="." instance=ExtResource("2_g0c7c")]
position = Vector2(1150, 0)

[node name="wall3" parent="." instance=ExtResource("2_g0c7c")]
rotation = 1.5708

[node name="wall4" parent="." instance=ExtResource("2_g0c7c")]
position = Vector2(400, 0)
rotation = 1.5708

[node name="wall5" parent="." instance=ExtResource("2_g0c7c")]
position = Vector2(800, 0)
rotation = 1.5708
