[gd_scene load_steps=5 format=3 uid="uid://b03vv56x7f4gu"]

[ext_resource type="PackedScene" uid="uid://cksoyn8te21qi" path="res://scenes/ground.tscn" id="1_7utfm"]
[ext_resource type="PackedScene" uid="uid://c0hipi2q12hrl" path="res://scenes/dollhouse.tscn" id="4_fg7cj"]
[ext_resource type="PackedScene" uid="uid://dqpfjdn77vy5e" path="res://scenes/player.tscn" id="4_x5sj7"]
[ext_resource type="PackedScene" uid="uid://c2lkanq1fnk2w" path="res://scenes/flame.tscn" id="5_dycr8"]

[node name="main" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_7utfm")]
position = Vector2(400, 0)

[node name="dollhouse" parent="ground" instance=ExtResource("4_fg7cj")]

[node name="flame" parent="." instance=ExtResource("5_dycr8")]
position = Vector2(1334, -337)

[node name="player" parent="." instance=ExtResource("4_x5sj7")]
position = Vector2(733, -60)
