[gd_scene load_steps=8 format=3 uid="uid://ku77y3yxojqq"]

[ext_resource type="Script" path="res://scripts/towel.gd" id="1_qtmqe"]
[ext_resource type="Texture2D" uid="uid://cxjesglcdq4vo" path="res://assets/towel.png" id="2_nyqeo"]
[ext_resource type="Script" path="res://scripts/holdable.gd" id="3_dilwj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nebaf"]
radius = 50.0
height = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07267"]
size = Vector2(88, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt7yy"]
size = Vector2(150, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0rnx"]
size = Vector2(150, 200)

[node name="towel" type="RigidBody2D"]
z_index = 1
collision_layer = 8
mass = 10.0
sleeping = true
script = ExtResource("1_qtmqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nebaf")

[node name="Deployed Shape" type="CollisionShape2D" parent="."]
position = Vector2(2, 76.5)
shape = SubResource("RectangleShape2D_07267")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nyqeo")

[node name="Area2D" type="Area2D" parent="." groups=["interaction area"]]
collision_mask = 3
script = ExtResource("3_dilwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qt7yy")

[node name="Wettable" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wettable"]
shape = SubResource("RectangleShape2D_r0rnx")
