[gd_scene load_steps=16 format=3 uid="uid://bhhkkbfvp1jiy"]

[ext_resource type="PackedScene" uid="uid://cksoyn8te21qi" path="res://scenes/ground.tscn" id="1_a3oba"]
[ext_resource type="PackedScene" uid="uid://c0hipi2q12hrl" path="res://scenes/dollhouse.tscn" id="2_fvky4"]
[ext_resource type="PackedScene" uid="uid://dqpfjdn77vy5e" path="res://scenes/player.tscn" id="4_cuf1r"]
[ext_resource type="PackedScene" uid="uid://cr6klukbbb76h" path="res://scenes/rooms/hall.tscn" id="4_xlujy"]
[ext_resource type="PackedScene" uid="uid://d3l575ltfli3g" path="res://scenes/building/door.tscn" id="5_8nr3v"]
[ext_resource type="PackedScene" uid="uid://bruqq7blelev4" path="res://scenes/rooms/den.tscn" id="6_kb3xr"]
[ext_resource type="PackedScene" uid="uid://c2holy8rn4e37" path="res://scenes/rooms/kitchen.tscn" id="7_vyfu8"]
[ext_resource type="PackedScene" uid="uid://rjgnubobolka" path="res://scenes/rooms/bathroom large.tscn" id="8_2to6f"]
[ext_resource type="PackedScene" uid="uid://c68ditcaw2uew" path="res://scenes/building/stairs.tscn" id="8_pw71g"]
[ext_resource type="PackedScene" uid="uid://byqx0caid3gu5" path="res://scenes/rooms/bathroom segmented.tscn" id="10_7h1sg"]
[ext_resource type="PackedScene" uid="uid://cbk6qbaiqy2qo" path="res://scenes/friend.tscn" id="11_0eksa"]
[ext_resource type="PackedScene" uid="uid://ddlxv76igtydu" path="res://scenes/rooms/bathroom small.tscn" id="11_prfff"]
[ext_resource type="PackedScene" uid="uid://cq6sb1mqastug" path="res://scenes/magnifier.tscn" id="12_7tuvd"]
[ext_resource type="Script" path="res://scripts/trigger_kid.gd" id="13_ij1l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02l0e"]
size = Vector2(600, 380)

[node name="main" type="Node2D"]

[node name="ground" parent="." instance=ExtResource("1_a3oba")]
position = Vector2(400, 0)

[node name="dollhouse" parent="." instance=ExtResource("2_fvky4")]
position = Vector2(400, 0)
ROOMS = 9
skip_room_build = true

[node name="hall" parent="dollhouse" instance=ExtResource("4_xlujy")]

[node name="hall2" parent="dollhouse" instance=ExtResource("4_xlujy")]
position = Vector2(400, 0)

[node name="hall3" parent="dollhouse" instance=ExtResource("4_xlujy")]
position = Vector2(800, 0)

[node name="door" parent="dollhouse" instance=ExtResource("5_8nr3v")]
position = Vector2(800, -200)
force_unlocked = true

[node name="door4" parent="dollhouse" instance=ExtResource("5_8nr3v")]
position = Vector2(800, -600)
force_unlocked = true

[node name="den" parent="dollhouse" instance=ExtResource("6_kb3xr")]
position = Vector2(1200, 0)

[node name="door2" parent="dollhouse" instance=ExtResource("5_8nr3v")]
position = Vector2(1200, -200)
force_locked = true

[node name="door3" parent="dollhouse" instance=ExtResource("5_8nr3v")]
position = Vector2(2400, -200)
force_locked = true

[node name="bathroom large" parent="dollhouse" instance=ExtResource("8_2to6f")]
position = Vector2(2400, 0)

[node name="stairs" parent="dollhouse" instance=ExtResource("8_pw71g")]
position = Vector2(3200, -400)

[node name="kitchen" parent="dollhouse" instance=ExtResource("7_vyfu8")]
position = Vector2(2400, -400)

[node name="bathroom segmented" parent="dollhouse" instance=ExtResource("10_7h1sg")]
position = Vector2(1600, -400)

[node name="kitchen2" parent="dollhouse" instance=ExtResource("7_vyfu8")]
position = Vector2(400, -400)

[node name="bathroom small" parent="dollhouse" instance=ExtResource("11_prfff")]
position = Vector2(0, -400)

[node name="friend" parent="dollhouse" instance=ExtResource("11_0eksa")]
position = Vector2(200, -452)

[node name="Label" type="Label" parent="."]
offset_left = 463.0
offset_top = -145.0
offset_right = 676.0
offset_bottom = -103.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "WASD to move"

[node name="Label2" type="Label" parent="."]
offset_left = 464.0
offset_top = -346.0
offset_right = 677.0
offset_bottom = -304.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Welcome, toy."

[node name="Label3" type="Label" parent="."]
offset_left = 1650.0
offset_top = -348.0
offset_right = 1863.0
offset_bottom = -306.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Smashing open
doors hurts..."

[node name="Label4" type="Label" parent="."]
offset_left = 2054.0
offset_top = -193.0
offset_right = 2275.0
offset_bottom = -106.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "But there are
other ways"

[node name="player" parent="." instance=ExtResource("4_cuf1r")]
position = Vector2(733, -60)

[node name="magnifier" parent="." instance=ExtResource("12_7tuvd")]
position = Vector2(2136, -600)
waiting = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2800, -610)
script = ExtResource("13_ij1l6")

[node name="Labels" type="Node2D" parent="Area2D"]

[node name="Label" type="Label" parent="Area2D/Labels"]
offset_left = -244.0
offset_top = -173.0
offset_right = 337.0
offset_bottom = -86.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Careful! Watch out for that sadistic kid..."

[node name="Label2" type="Label" parent="Area2D/Labels"]
offset_left = -1569.0
offset_top = -183.0
offset_right = -810.0
offset_bottom = -51.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Fire burns, and smoke chokes.

Use doors and windows to control the flow of smoke"

[node name="Label3" type="Label" parent="Area2D/Labels"]
offset_left = -2118.0
offset_top = -95.0
offset_right = -1704.0
offset_bottom = 1.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Carry your friends to saftey!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_02l0e")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
