[gd_scene load_steps=4 format=3 uid="uid://ch1urk7qurk80"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_m4ujv"]
[ext_resource type="Texture2D" uid="uid://b0gg1lxd0qhob" path="res://assets/wood plank.png" id="1_n5o2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b4mf"]
size = Vector2(102, 402)

[node name="wall" type="Node2D" groups=["obstruction"]]
script = ExtResource("1_m4ujv")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
lock_rotation = true
freeze = true

[node name="WoodPlank" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(49, -201)
texture = ExtResource("1_n5o2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(50, -201)
shape = SubResource("RectangleShape2D_2b4mf")
