[gd_scene load_steps=3 format=3 uid="uid://dwasj11o4vido"]

[ext_resource type="Texture2D" uid="uid://ckhfkj3v3nucr" path="res://assets/wood plank 2x.png" id="1_cvbpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b4mf"]
size = Vector2(102, 803)

[node name="wall" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="WoodPlank" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(49, -403)
texture = ExtResource("1_cvbpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(50, -401.5)
shape = SubResource("RectangleShape2D_2b4mf")
