[gd_scene load_steps=4 format=3 uid="uid://diqhcowajw557"]

[ext_resource type="Script" path="res://scripts/cell_connector.gd" id="1_khlqr"]
[ext_resource type="Texture2D" uid="uid://b7rxxp5r8vrkr" path="res://assets/1x1.png" id="2_x0rqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b4mf"]
size = Vector2(50, 400)

[node name="connection" type="Node2D" groups=["connector"]]
script = ExtResource("1_khlqr")
propegation_rate = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2b4mf")

[node name="Debug" type="Node2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -200)
rotation = 1.5708

[node name="Label" type="Label" parent="Debug"]
modulate = Color(1, 0, 0, 1)
offset_right = 40.0
offset_bottom = 23.0
text = "test"

[node name="Sprite2D" type="Sprite2D" parent="Debug"]
modulate = Color(1, 0.07, 0.07, 0.227451)
position = Vector2(200, -8.74228e-06)
rotation = -1.5708
scale = Vector2(60, 400)
texture = ExtResource("2_x0rqc")
