[gd_scene load_steps=9 format=3 uid="uid://d3l575ltfli3g"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_aprxd"]
[ext_resource type="Texture2D" uid="uid://naw4hdyeuyn6" path="res://assets/door closed.png" id="2_pgynk"]
[ext_resource type="PackedScene" uid="uid://b3fxsv33tsl6m" path="res://scenes/building/breakable.tscn" id="2_teetp"]
[ext_resource type="Texture2D" uid="uid://tfligf5qft1j" path="res://assets/door open.png" id="3_1d5ds"]
[ext_resource type="Texture2D" uid="uid://cf8yftmsmnqxp" path="res://assets/locked.png" id="4_t47tj"]
[ext_resource type="Texture2D" uid="uid://dk40yj06d33es" path="res://assets/door smashed.png" id="5_8ulcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b4mf"]
size = Vector2(50, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ane"]
size = Vector2(170, 400)

[node name="door" type="Node2D" groups=["connector"]]
z_index = -1
script = ExtResource("1_aprxd")
propegation_rate = 0.2

[node name="Breakable" parent="." instance=ExtResource("2_teetp")]

[node name="DoorClosed" type="Sprite2D" parent="."]
texture = ExtResource("2_pgynk")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_2b4mf")

[node name="DoorOpen" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_1d5ds")
centered = false
offset = Vector2(0, -200)

[node name="Locked" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_t47tj")

[node name="DoorArea" type="Area2D" parent="." groups=["interaction area"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea"]
shape = SubResource("RectangleShape2D_d7ane")

[node name="Broken" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_8ulcx")
