[gd_scene load_steps=4 format=3 uid="uid://dhvo5bj1tv623"]

[ext_resource type="Script" path="res://scripts/wet_area.gd" id="1_d1b4b"]
[ext_resource type="Texture2D" uid="uid://dftkcbpoks0dm" path="res://assets/sink.png" id="2_omm03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xea1p"]
size = Vector2(207, 248)

[node name="wet area" type="Area2D"]
collision_mask = 9
script = ExtResource("1_d1b4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, -149)
scale = Vector2(0.6, 0.8)
texture = ExtResource("2_omm03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -122)
shape = SubResource("RectangleShape2D_xea1p")
